{
	"name": "brushfire",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^3.5.1",
		"prettier": "^1.9.2"
	},
	"scripts": {
		"start-client": "cd packages/client && yarn start",
		"start-api":
			"concurrently -k -n \"COMMAND,QUERY\" -c \"cyan,magenta\" \"cd packages/command && yarn dev\" \"cd packages/query && yarn dev\""
	}
}
