{
	"name": "brushfire",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^3.5.1",
		"prettier": "^1.9.2"
	},
	"scripts": {
		"run-client": "cd packages/client && yarn start",
		"run-command-api": "cd packages/command && yarn dev",
		"run-query-api": "cd packages/query && yarn dev",
		"start":
			"concurrently -n \"CLIENT,COMMAND,QUERY\" -c \"cyan,magenta,green\" \"yarn run-client\" \"yarn run-command-api\" \"yarn run-query-api\""
	}
}
